baseURL						= https://www.tajawal.com
searchFlightsApiResource	= /api/v3/flights/flight/search
asyncHotelsApiResource		= /api/enigma/search/async
expectedOriginID			= DXB
expectedDestinationID		= MNL
fromDate					= 2021-10-01
toDate						= 2021-10-02
cabinType					= Economy
passengers					= 1Adult
contentType 				= application/json;charset=UTF-8
validToken					= s372$982MJHwskdfP748R3$4
invalidToken				= s372$982MJHwskdfP748R3$
accept						= application/json, text/javascript